<!DOCTYPE html>
<html>
<head>
   <Title>To our best teachers</Title>
    <style>h1{text-align:center;
        font-family: monospace;
         box-shadow: 0 2.8px 2.2px rgba(0,0,0,0.034), 0 6.7px 5.3px rgba(0,0,0,0.048), 0 12.5px 10px rgba(0,0,0,0.062), 0 22.3px 17.9px rgba(0,0,0,0.072);}
        img{border:solid ;
        border-color:darkblue;
         border-width: thick;}
        body{background-color:skyblue;}
        .s{list-style-type: circle;
         list-style-position:inside; }
        #a {color: blueviolet}
        #b {color: red}
        #c {color: yellow}
        #d {color: chartreuse}
        p {
            text-align: left;
            color: forestgreen;
        }
        
.i:link {
    color: #00FF00;
    text-decoration: none;
}

.i:visited {
    color: #FFC0CB;
    text-decoration: none;
}
.i:hover {
    color: #1abc9c;
    text-decoration: none;
}

.i:active {
    color: #0000FF;
    text-decoration: none;
}
        
.i {
    font-size: 20px;
}

        body {
                font-size: 20px;
            text-align: left;
        }
        
        .no {
            text-align: left;
        }
        
        .lov {
            width: 150px;
            height: 150px;
            background-color: rgba(0,0,0,0);
            display: grid;
            place-items: center;
            margin-left: 800px;
            margin-top: -170px
        }
        
        .love {
            width: 100%;
            height: 100%;
            background-color: #ee5253;
            position: relative;
            transform: rotate(45deg);
            box-shadow: 0 2.8px 2.2px rgba(0,0,0,0.034), 0 6.7px 5.3px rgba(0,0,0,0.048), 0 12.5px 10px rgba(0,0,0,0.062), 0 22.3px 17.9px rgba(0,0,0,0.072);
            animation: hbeat 0.8s linear infinite;
        }
        
        .love::before {
            content: '';
            width: 100%;
            height: 100%;
            background-color: #ee5253;
            position: absolute; 
            border-radius: 50%;
            transform: translateY(-50%);
        }
        
            .love::after {
            content: '';
            width: 100%;
            height: 100%;
            background-color: #ee5253;
            position: absolute; 
            border-radius: 50%;
            transform: translateX(-50%);
        }
        
        @keyframes hbeat {
            0% { transform: rotate(45deg) scale(1)}
            20% { transform: rotate(45deg) scale(1)}
            40% { transform: rotate(45deg) scale(1.05)}
            60% { transform: rotate(45deg) scale(1.03)}
            80% { transform: rotate(45deg) scale(1.05)}
            100% { transform: rotate(45deg) scale(1)}
        }
        
    </style> 
    </head>
<body>
 <h1> HAPPY TEACHERS DAY </h1>   
    <table class="no">
        <tbody>
            <tr>
                <td><img src="865473-teachers-day-2.jpg" alt="Happy Teachers Day" height="500px" width="500px"></td>
                <td>
                    <div class="an2"></div>
                </td>
            </tr>
        </tbody>
    </table>
   <p>Dear Teacher,<br> we especially love how you always relate the lessons to real life examples that would allow the material to make more logical sense to students and always give us something to relate the lessons too. Special thanks for caring, for love and strictness which has made us what we are today. Your patience and generosity and boundless thoughtfulness. Your imprint lies forever in our heart and our mind. Thankyou for you are so very kind.</p>
    <ul class="s"> 
   <li id="b"> T-TRAINING</li>
   <li id="a"> E-EDUCATION</li>
   <li id="c"> A-ASSESSING</li>
   <li id="b"> C-CARING</li>
   <li id="d"> H-HELPING</li>
   <li id="a"> E-ENCOURAGING</li>
   <li id="d">R-REWARDING</li>
    <li id="b">Click the heart to proceed</li>
         
     </ul>
    <div class="lov">
    <div class="love" onclick="window.location.href = 'thankyou.html';">
        </div>
        </div>
    </body>
</html>