<!DOCTYPE html>
<html>
    <head>
        <title>Thank you</title>
    </head>
    <style>
        body{background-color:skyblue;
            border:solid thick red; padding-bottom: 100%; text-align: center;}    
        div{border-width:}
        
 h3{
            animation: slidein 80s 1;
            color: skyblue;
            background-color: red;
     
        }

 @keyframes slidein {
            from{margin-left: 100%;
            width: 300%;}
        
            to{
                margin-left:0%;
                width:100%;
            }
        }
        
        a {
           text-decoration: none;
            color:  #1abc9c;
        }
        
        a:hover{
            color:  #f6a623;
        }
        
        a:active {
            color: #0000FF;
        }
    </style>
    <body>
        <h1>Games and quizzes for the best teachers</h1>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLScYKjUvc1nDvwSJ0X0YuS7OfOoXbcMg4VklGS3e7FVGOT-QZA/viewform?usp=sf_link">We would like you to attempt me(quiz)</a><br>
        <a href="https://scratch.mit.edu/projects/422934179">and this animation.</a>
        <h3>You are awarded as the best teacher</h3>
                       <h2>Thank You!</h2>
                        <a href="index.html">Back To Home</a>
                       <p>Thanks for visiting!<br>
                        May you have a great day ahead  </p>
    </body>
</html>